<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/download"
        android:title="Download"
        android:icon="@drawable/ic_download_circle"/>

    <item
        android:id="@+id/set_wallpaper"
        android:title="Set as Wallpaper"
        android:icon="@drawable/ic_wallpaper"/>

</menu>