<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center">



    <LinearLayout
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/circle"
        android:gravity="center">
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/loader"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center"
            android:padding="@dimen/_20sdp"
            android:gravity="center"
            android:src="@drawable/loading"/>
    </LinearLayout>


</LinearLayout>


    <!--android:background="#80000000"-->