<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="25dp"
        tools:context=".ui.fragments.main.MainFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">


            <TextView
                android:id="@+id/info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Update Photo's Pick"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/descrioption_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="Photo's Pick recommends that you update to the latest version for a seamless &amp; enhanced performance of the app."
                android:visibility="visible"
                android:textColor="@color/colorText"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/info_update"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorPrimary"/>

                <Button
                    android:id="@+id/info_cancel"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorPrimary"/>

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>