<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="25dp"
        tools:context=".ui.fragments.main.MainFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <RelativeLayout
                android:id="@+id/rl_gif_view"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="@dimen/_140sdp"
                android:visibility="gone">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/image_gif"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:src="@drawable/car_walkarround" />

                <ImageView
                    android:id="@+id/image_person_walkarround"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/person_walkarround" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@drawable/ic_tick" />


            <TextView
                android:id="@+id/user_guide_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/varelaroundregular"
                android:gravity="center"
                android:visibility="gone"
                android:text="User Guide"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />


            <ImageView
                android:id="@+id/guide_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:visibility="gone"
                android:scaleType="fitCenter"
                android:src="@drawable/user_guide" />

            <TextView
                android:id="@+id/info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/varelaroundregular"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Upload Vehicle Images"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <VideoView
                    android:id="@+id/videoview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:visibility="gone" />

                <FrameLayout
                    android:id="@+id/videoViewWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true" >
                </FrameLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/descrioption_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/varelaroundregular"
                android:gravity="center"
                android:text="Dont't sweat. Just enter your email and \n we will send you a new one!"
                android:visibility="gone"
                android:textColor="#C9C9C9"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">



                <include
                    android:id="@+id/info_done"
                    layout="@layout/grediant_button"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    app:label="@{`Yes`}"
                    app:buttonTextSize="@{true}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/info_cancel"
                    android:visibility="gone"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background=" @drawable/secondry_button_selector"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_10sdp"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>